# MongoDB Connection
MONGODB_URI_USER1=mongodb+srv://<username>:<db_password>@libraryapp.z7ipx.mongodb.net/?retryWrites=true&w=majority&appName=LibraryApp
# Active User (determines which MongoDB URI is used)
ACTIVE_USER=USER1

# Alternative for multiple users
MONGODB_URI_USER1=mongodb+srv://yourUsername:yourPassword@yourCluster.mongodb.net/LibraryApp
MONGODB_URI_USER2=mongodb+srv://anotherUser:anotherPassword@yourCluster.mongodb.net/LibraryApp

# Default fallback URI (local MongoDB)
MONGODB_URI=mongodb://127.0.0.1:27017/LibraryApp


# Server Port
PORT=5174

# Environment Mode
NODE_ENV=development

# JWT Secret Key (if using authentication)
JWT_SECRE